forge "http://forge.puppetlabs.com"
mod 'apache', :git => 'git://github.com/ghola/puppetlabs-apache.git', :ref => '4e59789bb78d0d1c338d8bcd5c321592c38d2650'
mod 'phpmyadmin', :git => 'git://github.com/ghola/puppet-phpmyadmin.git', :ref => '7e1c384c6c254e8bbb670c0103dd66192db60431'
mod 'puppetlabs/mysql', '2.1.0'
mod 'php', :git => 'https://github.com/ghola/puppet-php', :ref => '6e46811d070f18287f9c9f8f7b97a2484b51e019'
mod 'composer', :git => 'git://github.com/ghola/puppet-composer.git', :ref => '5389e229d0c8c6c7e0f2efa5c6f85646d1980a4c'
mod 'example42/iptables', '2.1.3'
mod 'example42/firewall', '2.1.3'
mod 'vsftpd', :git => 'git://github.com/ghola/puppet-vsftpd.git', :ref => 'c66b93557945ccd67ecf9e31b078ea220b6b9deb'
mod 'yum', :git => 'git://github.com/ghola/puppet-yum.git', :ref => '49a0c92415fbac885944d5532abd78d42f67a2f9'
mod 'example42/resolver', '2.0.9'
mod 'puppetlabs/nodejs', '0.4.0'
mod 'rabbitmq', :git => 'git://github.com/ghola/puppetlabs-rabbitmq.git', :ref => '88afb8d2c5172e53134a7f51aa7e4ab35f77d571'
mod 'puppetlabs/ntp'
mod 'puppetlabs/mongodb', '0.3.0'
mod 'git', :git => 'git://github.com/puppetlabs/puppetlabs-git.git', :ref => 'e033d7aad477bbeec27688143ad58cd77ff9e569'
mod 'saz/motd', '2.0.3'
mod 'thias/memcached', '0.1.0'
mod 'ajcrowe/supervisord', '0.4.1'
mod 'couchbase', :git => 'git://github.com/ghola/puppet-couchbase.git', :ref => '8dd26b2043fe7f095f6b30c33b4c7778ca70843a'
mod 'env', :git => 'git://github.com/ghola/puppet-env.git', :ref => '3116c1133d380c35b07917778683e73f14fa838e'
mod 'cron', :git => 'git://github.com/torrancew/puppet-cron.git', :ref => '29626731f6ce20122a988c00d18661921051edd3'
