forge "http://forge.puppetlabs.com"
mod 'puppetlabs-apache', '1.4.1'
mod 'puppetlabs-apt', '1.8.0'
mod 'puppetlabs-postgresql', '4.2.0'
mod 'justicel-phpmyadmin', :git => 'git://github.com/ghola/puppet-phpmyadmin.git', :ref => '7e1c384c6c254e8bbb670c0103dd66192db60431'
mod 'puppetlabs-mysql', '3.4.0'
mod 'example42-php', :git => 'git://github.com/ghola/puppet-php.git', :ref => 'd0a66680e227c83e81b1b61b4a8fc8377b6dc744'
mod 'tPl0ch-composer', :git => 'git://github.com/ghola/puppet-composer.git', :ref => '5389e229d0c8c6c7e0f2efa5c6f85646d1980a4c'
mod 'example42-iptables', '2.1.3'
mod 'example42-firewall', '2.1.3'
mod 'thias-vsftpd', :git => 'git://github.com/ghola/puppet-vsftpd.git', :ref => '64c3382ebbe032eb2344130cbea62b7540ef3e5a'
mod 'example42-yum', :git => 'git://github.com/ghola/puppet-yum.git', :ref => '49a0c92415fbac885944d5532abd78d42f67a2f9'
mod 'example42-resolver', :git => 'https://github.com/example42/puppet-resolver.git', :ref => '84c6e565a61e753bfb08b4488418d0d4b1f55f75'
mod 'puppetlabs-nodejs', '0.4.0'
mod 'puppetlabs-rabbitmq', :git => 'git://github.com/ghola/puppetlabs-rabbitmq.git', :ref => '88afb8d2c5172e53134a7f51aa7e4ab35f77d571'
mod 'puppetlabs-ntp'
mod 'puppetlabs-mongodb', '0.3.0'
mod 'puppetlabs-git', :git => 'git://github.com/puppetlabs/puppetlabs-git.git', :ref => 'e033d7aad477bbeec27688143ad58cd77ff9e569'
mod 'saz-motd', '2.0.3'
mod 'thias-memcached', '0.1.0'
mod 'ajcrowe-supervisord', '0.5.2'
mod 'ghoneycutt-hosts', '2.2.3'
mod 'justicel-couchbase', :git => 'git://github.com/ghola/puppet-couchbase.git', :ref => 'dbea1ebf7b1d0531a98321cdf2777eee1369eb2d'
mod 'Flameeyes-env', :git => 'git://github.com/ghola/puppet-env.git', :ref => '3116c1133d380c35b07917778683e73f14fa838e'
mod 'torrancew-cron', :git => 'git://github.com/torrancew/puppet-cron.git', :ref => '29626731f6ce20122a988c00d18661921051edd3'
mod 'ghola-vmbuildhelper', :git => 'git://github.com/ghola/puppet-vmbuildhelper.git', :ref => '0.1.5'
