forge "http://forge.puppetlabs.com"
mod 'apache', :git => 'git://github.com/ghola/puppetlabs-apache.git', :ref => '6a1288660ac375fbc142adaa995dcd723d23da0d'
mod 'phpmyadmin', :git => 'git://github.com/ghola/puppet-phpmyadmin.git', :ref => '7e1c384c6c254e8bbb670c0103dd66192db60431'
mod 'puppetlabs/mysql', '2.1.0'
mod 'example42/php', '2.0.17'
mod 'composer', :git => 'git://github.com/ghola/puppet-composer.git', :ref => 'd848038ade698823fe98b904496b603cb367681f'
mod 'example42/iptables', '2.1.3'
mod 'example42/firewall', '2.1.3'
mod 'thias/vsftpd', '0.2.0'
mod 'example42/yum', '2.1.8'
mod 'example42/resolver', '2.0.9'
mod 'puppetlabs/nodejs', '0.4.0'
mod 'rabbitmq', :git => 'git://github.com/ghola/puppetlabs-rabbitmq.git', :ref => 'da0e640b55f5cc818d75cabd980252ea9c44eb99'
mod 'puppetlabs/ntp'
mod 'puppetlabs/mongodb', '0.3.0'
mod 'puppetlabs/git', '0.0.3'
mod 'saz/motd', '2.0.3'
mod 'couchbase', :git => 'git://github.com/ghola/puppet-couchbase.git', :ref => 'd17af45ac113f7925985239ab91375a37c33e869'
mod 'env', :git => 'git://github.com/ghola/puppet-env.git', :ref => '3116c1133d380c35b07917778683e73f14fa838e'
